<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Виниловые пластинки Апатиты Кировск</title>
	<link rel="icon" href="favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="collection.js?210112"></script>
	<style>
		.rub {
			font-size: 1.5em;
			background: #fff49b;
			border-radius: .3em;
			padding: 0 .3em;
			color: #444;
		}

		.rub::after {
			content: "руб.";
			margin-left: .3em;
			font-size: .6em;
		}

		img {
			margin: 0 0 .5em 0;
			min-height: 100px;
		}

		.item {
			float: left;
			width: 200px;
			height: 330px;
			overflow: auto;
			margin: 0;
			font-size: 14px;
		}

		.item input[type="checkbox"] {
			position: absolute;
		}

		p {
			max-width: 90%;
			margin: 0;
			padding: 0;
		}

		.prs {
			text-align: center;
			margin-top: -1.7em;
		}

		.genres font {
			color: #777;
			font-size: .9em;
		}

		.genres font::after {
			content: ", ";
		}

		.genres font:last-of-type:after {
			content: "";
		}

		.sortorder:after {
			content: "\25b2";
		}

		.sortorder.reverse:after {
			content: "\25bc";
		}

		.sortBy {
			margin-bottom: 1em;
		}

		.sortBy::after {
			content: "";
			clear: both;
			display: block;
		}

		.sortBy button {
			margin: 0 .1em;
		}

		.checked-true,
		.checked-false {
			padding: .7em 1em;
		}

		.checked-true {
			background-color: #74ca7f;
		}
	</style>
</head>

<body>
	<div ng-app="vnl" ng-controller="customersCtrl">
		<div class="sortBy">
			Сортировать пластинки по
			<!-- {{propertyName}}; reverse = {{reverse}}  -->

			<button ng-click="sortBy('artist')">Исполнителям
				<span class="sortorder" ng-show="propertyName === 'artist'" ng-class="{reverse: reverse}"></span>
			</button>

			<button ng-click="sortBy('title')">Альбомам
				<span class="sortorder" ng-show="propertyName === 'title'" ng-class="{reverse: reverse}"></span>
			</button>

			<button ng-click="sortBy('folder')">Цене
				<span class="sortorder" ng-show="propertyName === 'folder'" ng-class="{reverse: reverse}"></span>
			</button>

			<button ng-click="sortBy('released')">Годам
				<span class="sortorder" ng-show="propertyName === 'released'" ng-class="{reverse: reverse}"></span>
			</button>

			&nbsp; &nbsp; &nbsp;
			<span ng-show="CheckedCount() > 0">
				<label>
					(<input type="checkbox" ng-model="checkedShow"> {{CheckedCount()}}шт. <b>{{CheckedSumm}}</b> руб.)
				</label>
			</span>
		</div>

		<div ng-repeat="x in list | orderBy:propertyName:reverse">
			<div class="item" ng-show="(checkedShow && x.checked) || (!checkedShow && 1)">
				<div class="checked-{{x.checked}}">
					<label>
						<input type="checkbox" ng-model="x.checked">
						<img src="{{x.thumb}}">
					</label>
					<div class="prs">
						<font class="rub">{{ x.folder }}</font>
					</div>
					<p><a href="{{ x.uri}}" target="_blank">{{ x.artist }} &mdash; {{ x.tittle }}</a></p>
					{{ x.released > 0 ? x.released + ' г.' : ''}}
					<i title="{{x.country}}">{{x.labels[0].name}}</i>
					<p class="genres">
						<font ng-repeat="g in x.genres">{{g}}</font>
						<font ng-repeat="s in x.styles">{{s}}</font>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		Vinyls.forEach(e => {
			e.released = +e.released;
			e.folder = e.notes ? +e.notes : +e.folder;
			e.checked = false;
		});
		var app = angular.module('vnl', []);
		app.controller('customersCtrl', function ($scope, $http) {
			$scope.list = Vinyls;
			$scope.propertyName = 'artist';
			$scope.reverse = false;
			$scope.checkedShow = false;
			$scope.CheckedSumm = 0;

			$scope.sortBy = function (propertyName) {
				$scope.reverse = ($scope.propertyName === propertyName) ? !$scope.reverse : false;
				$scope.propertyName = propertyName;
			};
			$scope.CheckedCount = function () {
				var c = 0;
				$scope.CheckedSumm = 0;
				$scope.list.forEach(e => {
					if (e.checked) {
						c++;
						$scope.CheckedSumm += e.folder;
					}
				})
				return c;
			}
		});
	</script>

	<!-- Yandex.Metrika counter -->
	<script
		type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(71089129, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); </script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/71089129" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>